{
  "name": "assignment-victoriya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
	"buildwatch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {},
  "description": ""
}